#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp